<!DOCTYPE html>
<html>
  <head>
    <title>
      Quotations 
    </title>
    <body>
      <p>Quotations</p>
      <blockquote cite="https://www.hotstar.com/in/shows/doraemon/1260021004">
        Doraemon is a fictional character in the Japanese manga and anime series of the same name created by Fujiko F. Fujio. Doraemon is a male robotic earless cat that travels back in time from the 22nd century to aid a preteen boy named Nobita. 
      </blockquote>
      <p>Hello<q>This is a short quotation</q></p>
      <p><abbr title="World Health Organisation">WWW</abbr>is Awesome</p>
      <p>Doraemon is a fictional character in the Japanese manga and anime series of the same name created by Fujiko F. Fujio. Doraemon is a male robotic earless cat that travels back in time from the 22nd century to aid a preteen boy named Nobita.</p>
<bdo dir="rtl">Doraemon is a fictional character in the Japanese manga and anime series of the same name created by Fujiko F. Fujio. Doraemon is a male robotic earless cat that travels back in time from the 22nd century to aid a preteen boy named Nobita. </bdo>
      <p><address>
        Written by Hemalatha<br>
        hemalathasirigiri03@gmail.com<br>
        Ongole,Andhra pradesh<br>
      </address></p>
      <p><cite>Hemalatha</cite>author for a poem</p>
</body>
</head>
</html>